<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: lightyellow;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 15vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
       
        <u><h1 id="title">  
            KL Rahul 
        </h1></u>  
        <div id="img">  
            
            <img src="KL-Rahul-768x954.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                
                
                
               <h2>Currently, KL Rahul is the best batter in the world.</h2>  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the classy KL Rahul 
            </h1>  
<p>  
    
   KL Rahul
    <br>Kannur Lokesh Rahul, popular as KL Rahul, is an Indian cricketer who was born on 18 April 1992.
     His birthplace is Mangalore, Karnataka. KL Rahul bats with the right hand and also occasionally keep the wicket.
      KL Rahul plays for India's national team, Karnataka state team, and Kings XI Punjab in IPL.
       In 2010, he played the Under 19 World Cup for India. 
       His first match was against Australia, and it was an international match held in 2014-15. 
       In his very second test match, KL Rahul impressed everyone by scoring 110 runs. 
       Lokesh Rahul scored a century in his first ODI, and he is the first Indian player to achieve this.
        He did his debut in ODI with a match against Zimbabwe in Harare.
    
     <h3>KL Rahul's Performance in Domestic Cricket</h3>

     Rahul made his first-class debut while playing for Karnataka against Hyderabad in the Ranji Trophy. 
     He played for India in ICC Under-19 Cricket World Cup, and this was not until 2010. 
     His score for six innings was 143 runs.He was dropped from the Karnataka team for the next season.
      However, he made a comeback in the 2012-13 season. He scored 1033 runs in 2013-14. He was the second-highest scorer of the season.
       Karnataka won the Ranji Trophy title on the basis of his performance. 
       In 2013, his performance also helped him fetch a place in Royal Challengers Bangalore in the Indian Premier League (IPL).
     

    <h3>Rahul's Debut in the Indian Team
    </h3>

    Rahul played for Duleep Trophy in 2014-15; as a result of his performance, he was awarded a spot in the team India.
     He then played in Australia as an Indian team member in December 2014. Eventually, he replaced Rohit Sharma in Melbourne by debuting in the Boxing Day Test.
      The Test match didn't turn out well, as his score in both innings was three and one.

However, in the next Test match held in Sydney, Rahul strengthened his claim in the team by scoring a brilliant 110. In that match, he shared a partnership of 141 runs with captain Virat Kohli. He was again shown the way out of the team due to poor performance in Sri Lanka. In that period, he scored only 126 runs in six innings, while in the second Test match of the series, he scored 108 runs.

    <h3>Brilliant Performance by KL Rahul</h3>

    Rahul was again selected in the Indian team for the tour of Zimbabwe in 2016.
     He scored an unbeaten 100 in his first international ODI match played in Harare on 11 June.

He was then picked in the Indian team for the West Indies tour in 2016. 
There in Jamaica, he scored 158 runs in a Test match, scoring the best century. 
Not only this, he played against West Indies and became the first opener to score a century in his debut match.
 After this, he scored a century in 51 balls in his fourth T20 match at Lauderhill. However, India lost the match by just one run.


    <h3>Setbacks and Comebacks</h3>

    He had to stay away from cricket after some injuries.
    Rahul eventually made a comeback on his country's soil with his first century. 
    He had a strong performance against England in the Test match held in Chennai in December 2016. 
    He was looking close to a double century, but due to playing a wrong shot, he was dismissed for 199 runs.
    During India's tour of Sri Lanka in 2017, Lokesh Rahul was tried as an experiment at number four. 
    He could only score 28 runs in three matches at this position, which went very wrong. 
    Since then, he has been out of the Indian ODI team.  
     
 <h3>IPL Career of KL Rahul</h3>

 KL could not show anything amazing for Sunrisers Hyderabad in 2014 and 2015.
  In 2016, he was transferred to Royal Challengers Bangalore ahead of the tournament. 
  Then, in the IPL season, he achieved 397 runs and had an average of 44.11. 
  His strike rate in this season was 146.
   His efforts helped the team land in the finals; however, Sunrisers Hyderabad defeated them in the finals.

<h3>Records</h3>

<br>When KL Rahul scored a century in a T20 match, he was the first Indian batsman to score the fastest century in this format. He currently holds the fastest record to score a century in all three formats of cricket.
<br>The fifties in consecutive innings in Test matches.
<br>Hundred on Debut in One Day Internationals.
<br>The second position in the most catches in a series in Test matches.
<br>Second position in the most runs in an inning by batting position in T20 internationals.

</p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  